/*reset do css*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: -webkit-linear-gradient(to right, white, grey); 
  background: linear-gradient(to right, white, grey); 
  background-size: auto 200vh;
  height: 100vh;
}
 
@media (min-width: 400 px) {
  body { 
    font-size: 14px;

  }
}

@media (min-width: 600 px) {
  body{ 
    font-size: 18px;

  }
}

@media (min-width: 800 px) {
  body{ 
    font-size: 24px;

  }
}

header {
height: 70vh;
display: flex;
justify-content: center;
align-items: center;
background-image: url('../img/Fundo.jpg');
}

.site-title {
  color: rgb(0, 0, 0);
  text-align: center;
  text-shadow: 0px 0px 20px rgb(255, 255, 255);
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

.site-subtitle {
  color: rgb(0, 0, 0);
  text-align: center;
  font-style: italic;
text-shadow: 0px 0px 20px rgb(255, 255, 255);
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}

/* configurações de menu */

.menu {
  background: #808080; 
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none; 
}

a {
color: black; 
font-weight: bold;
font-family: 'Yanone Kaffeesatz', sans-serif;;
}

/*apartir daqui configurações da galeria*/


.img-galeria{
height: 230px;
width: 230px;
border-radius: 50%;
}

figcaption {
  font-family: cursive;
  font-size: 14px;
margin: 10px;
}

h4 {
  text-align: center;
  margin: 10px;
  font-family: cursive; 
  font-size: 15px;
}

.grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
 
}

@media (min-width: 880px) {
  .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 240px 240px 240px;
    justify-content: center;
  }
 
}

@media (min-width: 1000px) {
  .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 240px);
    justify-content: center;
  }
 
}


figure {
  text-align: center;
}

/*font-family: 'Roboto', sans-serif;  fonte roboto*/